# SweetProperty

./: README-zh-CN.md  README.md  gradle.properties  settings.gradle.kts
docs/: changelog-zh-CN.md  changelog.md  guide-zh-CN.md  guide.md
gradle/sweet-dependency/: sweet-dependency-config.yaml
sweetproperty-gradle-plugin/: build.gradle.kts
sweetproperty-gradle-plugin/src/main/java/com/highcapable/sweetproperty/: SweetProperty.kt
sweetproperty-gradle-plugin/src/main/java/com/highcapable/sweetproperty/gradle/entity/: ProjectDescriptor.kt
sweetproperty-gradle-plugin/src/main/java/com/highcapable/sweetproperty/gradle/factory/: ExtensionAwareFactory.kt  GradleProjectFactory.kt
sweetproperty-gradle-plugin/src/main/java/com/highcapable/sweetproperty/gradle/proxy/: IGradleLifecycle.kt
sweetproperty-gradle-plugin/src/main/java/com/highcapable/sweetproperty/plugin/: SweetPropertyExtension.kt  SweetPropertyPlugin.kt
sweetproperty-gradle-plugin/src/main/java/com/highcapable/sweetproperty/plugin/config/default/: DefaultConfigs.kt
sweetproperty-gradle-plugin/src/main/java/com/highcapable/sweetproperty/plugin/config/factory/: SweetPropertyConfigsFactory.kt
sweetproperty-gradle-plugin/src/main/java/com/highcapable/sweetproperty/plugin/config/proxy/: ISweetPropertyConfigs.kt
sweetproperty-gradle-plugin/src/main/java/com/highcapable/sweetproperty/plugin/config/type/: GenerateLocationType.kt
sweetproperty-gradle-plugin/src/main/java/com/highcapable/sweetproperty/plugin/generator/: PropertiesAccessorsGenerator.kt  PropertiesSourcesGenerator.kt
sweetproperty-gradle-plugin/src/main/java/com/highcapable/sweetproperty/plugin/helper/: PluginUpdateHelper.kt  PropertiesDeployHelper.kt
sweetproperty-gradle-plugin/src/main/java/com/highcapable/sweetproperty/utils/: FileFactory.kt  HttpFactory.kt  VariableFactory.kt
sweetproperty-gradle-plugin/src/main/java/com/highcapable/sweetproperty/utils/code/: CodeCompiler.kt
sweetproperty-gradle-plugin/src/main/java/com/highcapable/sweetproperty/utils/debug/: SError.kt  SLog.kt
sweetproperty-gradle-plugin/src/main/java/org/gradle/kotlin/dsl/: SweetPropertySettingsExtensionFactory.kt
(+5 files in other folders)
